VITE_RUTANA_API_URL="http://localhost:5200/api/v1"

VITE_RUTANA_SIGN_IN_ENDPOINT_PATH="/authentication/sign-in"
VITE_RUTANA_SIGN_UP_ENDPOINT_PATH="/authentication/sign-up"
VITE_RUTANA_USER_ENDPOINT_PATH="/authentication/users"


VITE_RUTANA_VEHICLES_ENDPOINT_PATH="/vehicles"
VITE_RUTANA_USERS_ENDPOINT_PATH="/user"
VITE_RUTANA_ROUTES_ENDPOINT_PATH="/routes"
VITE_RUTANA_CLIENTS_ENDPOINT_PATH="/clients"
VITE_RUTANA_LOCATIONS_ENDPOINT_PATH="/locations"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCTsF1xnPc2Eh2zv1WCNwjYWtBI_6XmP28