VITE_RUTANA_API_URL="https://rutana.free.beeceptor.com/api/v1"
VITE_RUTANA_VEHICLES_ENDPOINT_PATH="/vehicles"
VITE_RUTANA_USERS_ENDPOINT_PATH="/user"
VITE_RUTANA_CLIENTS_ENDPOINT_PATH="/clients"
VITE_RUTANA_LOCATIONS_ENDPOINT_PATH="/locations"
VITE_RUTANA_ROUTES_ENDPOINT_PATH="/routes"